<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/white"
        android:title="Home" />

    <item
        android:id="@+id/attendance"
        android:enabled="true"
        android:icon="@drawable/baseline_people_24"
        android:iconTint="@color/white"
        android:title="Attendance" />
    <item
        android:id="@+id/scan"
        android:enabled="true"
        android:icon="@drawable/baseline_document_scanner_24"
        android:iconTint="@color/white"
        android:title="Scanner" />
    <item
        android:id="@+id/documents"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:iconTint="@color/white"
        android:title="Document" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/white"
        android:title="Profile" />
</menu>