<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/document_background"
    android:backgroundTint="@color/secondary_blue"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:id="@+id/doc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_doc" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/zxing_transparent"
        android:contentDescription="Delete Attendance Button"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/delete" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doc_view"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/doc_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doc type"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/doc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_type"
            android:text="Doc Id"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/doc_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_id"
            android:ellipsize="start"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Document Ref"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_ref"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:showDividers="middle">

            <Button
                android:id="@+id/update_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/download_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:backgroundTint="@color/download"
                android:text="Download"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
